<!doctype html>
<html>
<head>
<title>Monkafenixjaro</title>
<meta name="description" content="Manjaro based OS">
<meta name="keywords" content="linux os manjaro">
<link href="https://monkafenixjaro.weebly.com/files/theme/mfjlogo.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T53KLGGTKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T53KLGGTKY');
</script>
<style>

.circle360-div {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: fixed;
    bottom: 79px;
    right: 25px;
}
.rotate2{
width: 80px; height: 80px;
border-radius: 45px;

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
      
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
      
    overflow:hidden;
  
    }   
  
.rotate2:hover   {

    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg); 
    -o-transform:rotate(360deg);
}
</style>
</head>
<body>

<iframe src="https://monkafenixjaro.weebly.com" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-2;"> Your browser doesn't support iframes </iframe>
<a href="https://monkafenixjaro.weebly.com" style="z-index:-3;" href="https://monkafenixjaro.weebly.com/chat.html">
  target="popup" 
  onclick="window.open('https://monkafenixjaro.weebly.com/chat.html','popup','width=600,height=600'); return false;">
  <img class="circle360-div rotate2"  src="https://monkafenixjaro.weebly.com/files/theme/pics/chat.png"/>
</a>
</body>
</html>
